<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    
    <title>Guia Hoteles</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand" href="#">Hoteles</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home</a></li>
		      <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
		      <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
		      <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
		      <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
		    </ul>
		</div>
  	</nav>
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  	</div>
  	<div class="container">
  		<nav aria-label="breadcrumb">
  			<ol class="breadcrumb">
  				<li class="breadcrumb-item active" aria-current="page">Home</li>
  			</ol>
  		</nav>
  		<div class="row">
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Como funciona?</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Donde puedo reservar?</button>
  			</div>
  			<div class="col-sm-4">
  				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Como pago?</button>
  			</div>
  		</div>
  		<div class="row">
  			<div class="col-sm-4 collapse multi-collapse" id="funciona">
  				<p>
  					<h3>¿Como funciona?</h3>
  					<p>Busca los hoteles de acuerdo a tu preferencia.</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="reserva">
  				<p>
  					<h3>¿Donde puedo reservar?</h3>
  					<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
  				</p>
  			</div>
  			<div class="col-sm-4 collapse multi-collapse" id="pago">
  				<p>
  					<h3>¿Como pago?</h3>
  					<p>Utiliza tu tarjeta favorita.</p>
  				</p>
  			</div>
  		</div>
  		<hr>

  		<div id="carouselControls" class="carousel slide" data-ride="carousel">
  			<div class="carousel-inner">
  				<div class="carousel-item active">
  					<img class="d-block w-100" src="images/hotelslide1.jpg" alt="Primer slide">
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="images/hotelslide2.jpg" alt="Segundo slide">
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="images/hotelslide3.jpg" alt="Tercer slide">
  				</div>
  			</div>

  			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
  				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
  				<span class="carousel-control-next-icon" aria-hidden="true"></span>
  				<span class="sr-only">Siguiente</span>
  			</a>
  		</div>

  		<!--<img src="images/playas2.jpg" class="img-fluid" alt="Responsive image">-->

  		<div class="d-flex flex-wrap flex-row-reverse">
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<img src="images/hotel.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
	  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Bachata gratis">Hotel Guayaquil</h5>
	  				<h6 class="card-subtitle text-muted">Ecuador</h6>
	  				
	  				<!--<img class="card-img-top" src="images/hotel.jpg" alt="hotel img">-->
	  				<p class="card-text">Hotel ubicado en pleno centro de Guayaquil a pocos metros del malecon.</p>
	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  			</div>
	  				<!--<div>
	  					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  				</div>-->

  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<img src="images/hotel2.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
	  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Salsa gratis">Hotel Quito</h5>
	  				<h6 class="card-subtitle text-muted">Ecuador</h6>
	  				<p class="card-text">Hotel ubicado en pleno centro de Quito a pocos metros de la Iglesia.</p>
	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  			</div>
	  				<!--<div>
	  					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  				</div>-->
	  			
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<img src="images/hotel3.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
	  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Merengue gratis">Hotel Babahoyo</h5>
	  				<h6 class="card-subtitle text-muted">Ecuador</h6>
	  				<p class="card-text">Hotel ubicado en pleno centro de Babahoyo a pocos metros de la Bahia.</p>
	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  			</div>
	  				<!--<div>
	  					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  				</div>-->
	  			
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<img src="images/hotel4.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
	  				<h5 class="card-title">Hotel Milagro</h5>
	  				<h6 class="card-subtitle text-muted">Ecuador</h6>
	  				<p class="card-text">Hotel ubicado en pleno centro de Milagros a pocos metros del mercado.</p>
	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  			</div>
	  				<!--<div>
	  					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  				</div>-->
	  			
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<img src="images/hotel5.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
	  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Tango gratis">Hotel Montalvo</h5>
	  				<h6 class="card-subtitle text-muted">Ecuador</h6>
	  				<p class="card-text">Hotel ubicado en pleno centro de Guayaquil a pocos metros del malecon.</p>
	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  			</div>
	  				<!--<div>
	  					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  				</div>-->
	  			
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<img src="images/hotel6.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
	  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de Regueton gratis">Hotel Vinces</h5>
	  				<h6 class="card-subtitle text-muted">Ecuador</h6>
	  				<p class="card-text">Hotel ubicado en pleno centro de Guayaquil a pocos metros del malecon.</p>
	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>

	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  			</div>
	  				<!--<div>
	  					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  				</div>-->
	  			
  			</div>
  			<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
  				<img src="images/hotel7.jpg" class="card-img-top" alt="Responsive image">
  				<div class="card-body">
	  				<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan habitaciones VIP">Hotel Baba</h5>
	  				<h6 class="card-subtitle text-muted">Ecuador</h6>
	  				<p class="card-text">Hotel ubicado en pleno centro de Guayaquil a pocos metros del malecon.</p>
	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>

	  				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar" data-toggle="popover" title="Promociones" data-content="Consulta las promociones">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  			</div>	
	  				<!--<div>
	  					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#reservar">
	  						<span class="oi oi-plus"></span> Reservar</button>
	  				</div>-->
	  			
  			</div>
  		</div>

  		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
  				<div class="modal-content">
  					<div class="modal-header">
  						<h5 class="model-title" id="exampleModallabel">Contacto con el hotel</h5>
  						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
  							<span aria-hidden="true">&times;</span>
  						</button>
  					</div>
  					<div class="modal-body">
  						<form>
  							<div class="form-group">
  								<label for="recipient-name" class="col-form-label">Tu Email:</label>
  								<input type="text" class="form-control" id="recipient-name">
  							</div>
  							<div class="form-group">
  								<label for="message-text" class="col-form-label">Mensaje:</label>
  								<textarea class="form-control" id="message-text"></textarea>
  							</div>
  						</form>
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-success">Enviar</button>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

  	<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModallabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
  				<div class="modal-content">
  					<div class="modal-header">
  						<h5 class="model-title" id="exampleModallabel">Reservaciones del hotel</h5>
  						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
  							<span aria-hidden="true">&times;</span>
  						</button>
  					</div>
  					<div class="modal-body">
  						<form>
  							<div class="form-group">
  								<label for="recipient-name" class="col-form-label">Nombre/Apellido:</label>
  								<input type="text" class="form-control" id="recipient-name">
  							</div>
  							<div class="form-group">
  								<label for="recipient-name" class="col-form-label">Telefono:</label>
  								<input type="text" class="form-control" id="recipient-name">
  							</div>
  							<div class="form-group">
  								<label for="start" class="col-form-label">Fecha de Entrada:</label>
  								<input type="date" class="form-control" id="start" name="trip-start" value="2020-01-01" min="2020-01-01" max="2020-12-31">
  							</div>
  							<div class="form-group">
  								<label for="recipient-name" class="col-form-label">Fecha de Salida:</label>
  								<input type="date" class="form-control" id="start" name="trip-start" value="2020-01-01" min="2020-01-01" max="2020-12-31">
  							</div>
  							<div class="form-group">
  								<label for="recipient-name" class="col-form-label">Tipo de Habitacion:</label>
  								<select name="Tipo de Habitacion">
  									<option>Sencilla</option>
  									<option>Doble</option>
  									<option>Cama Adicional</option>
  								</select>
  							</div>
  							<div class="form-group">
  								<label for="recipient-name" class="col-form-label">Email:</label>
  								<input type="text" class="form-control" id="recipient-name">
  							</div>
  							<div class="form-group">
  								<label for="message-text" class="col-form-label">Mensaje:</label>
  								<textarea class="form-control" id="message-text"></textarea>
  							</div>
  						</form>
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-success">Enviar</button>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>

  	<footer>
  		<div class="row">
  			<div class="col-sm-4 d-flex flex-column">
  				<a href="http://www.facebook.com">Facebook</a><a href="http://www.twitter.com">Twitter</a>
  	  			<a href="http://www.instagram.com">Instagram</a>
  	  			<a href="http://www.google.com">Google+</a>
  	  		</div>
	  		<div class="col-sm-4">
	  			<address>
	  				<h3>Oficina Central</h3>
	  				<p><span class="oi oi-home footer-address-icon"></span>Babahoyo 834, CABA, Ecuador</p>
	  				<p><span class="oi oi-phone footer-address-icon"></span>+5938959485498</p>
	  				<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
	  			</address>
	  		</div>
	  		<div class="col-sm-4 d-flex flex-column align-items-end">
	  			<a href="http://www.facebook.com">Nosotros</a>
	  			<a href="http://www.twitter.com">Precios</a>
	  			<a href="http://www.instagram.com">Terminos y condiciones</a>
	  			<a href="http://www.google.com">Contacto</a>
	  		</div>
	  	</div>
  	</footer>


    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>